API_ID=
API_HASH=

RANDOM_SLEEP_BEFORE_START=[5, 600]

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[1800, 2400]

DO_TASKS=True

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=10
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=4
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=5

AUTO_UPGRADE_TOWN=True
MAX_TOWN_LEVEL=20

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50, 200]
SLEEP_BETWEEN_TAP=[10, 25]
USE_PROXY_FROM_FILE=

ADVANCED_ANTI_DETECTION=True
